{
  "name": "diy-llm-bot",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/functions": "^4.1.9",
    "@types/gtag.js": "^0.0.20",
    "cookie": "^1.0.2",
    "copy-to-clipboard": "^3.3.3",
    "react": "^19.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.16.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
